FIREBASE_API_KEY=AIzaSyCYF468Rg6PM1XKbG6YiHSO3xSYS7Ns728,
FIREBASE_AUTH_DOMAIN=budget-app-test-9ce12.firebaseapp.com
FIREBASE_DATABASE_URL=https://budget-app-test-9ce12-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=budget-app-test-9ce12
FIREBASE_STORAGE_BUCKET=budget-app-test-9ce12.appspot.com
FIREBASE_MESSAGING_ID=230506903687
